spring.data.rest.base-path=/api

!Dzieki temu HIBERNATE aktualizuje schemat bazy danych na podstawie obiektow w aplikacji 
spring.jpa.hibernate.ddl-auto=update

!DO MYSQL - wlasciwosci do bazy MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mywallet
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!Pokazywanie zapytan sql-a
spring.jpa.show-sql: true

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG

spring.application.name=server
server.port=8080


jwt.expirationTime=3600000
jwt.secret=uhu837ehgsdfy%@3ehfjsh!?dsf